/* Component styles */
.component {
	line-height: 1.5em;
	margin: 0 auto;
    margin-top:30px;
	padding: 2em 0 0 0;
	width: 100%;
	overflow: hidden;
}
.component .filler {
	font-family: "Blokk", Arial, sans-serif;
	color: #d3d3d3;
}
table {
    border-collapse: collapse;
    margin-bottom: 2em;
    width: 100%;
    background: #fff;
}
td, th {
    padding: 0.75em 1.5em;
    text-align: left;
}
	td a{
		color: #000;
		text-align: center;
		line-height: 1;
	}
td a:hover{
		color: #FC7D01;
		text-align: center;
		line-height: 1;
	}
th {
    background-color: #FC7D01;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}
tbody th {
	background-color: #2ea879;
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(129,208,177,.3);
}
