/*DateCSS样式*/ 
.date_header{font:12px Arial, Tahoma!important;font-weight:bold!important;font:11px Arial, Tahoma;font-weight:bold;color:#154BA0;/*年月连字符颜色*/background:#3CF;/*年月连字符背景色*/height:25px;padding-left:10px;}
.date_header td{padding-left:10px;}
.date_header a{color#F0F;}
.date_header input{background:none;vertical-align:middle;height:16px;}
.category{font:12px Arial, Tahoma!important;font:11px Arial, Tahoma;color:#90F;/*星期字体颜色*/height:20px;background-color:#CF9;/*星期字体背景色*/}
.category td{border-bottom:2px solid #3CF;/*星期与日期分割线颜色及宽度*/}
.expire, .expire a:link, .expire a:visited{color:#999;/*当前日期后的颜色*/}
.default, .default a:link, .default a:visited{color:#000;/*当前日期后的颜色*/}
.checked, .checked a:link, .checked a:visited{color:#F00;/*选定年份、选定月份及选定日期的颜色*/}
.today, .today a:link, .today a:visited{color:#0F0;/*当前年份、当前月份及当前日期的颜色*/}
#calendar_year{display:none;line-height:130%;background:#3CF;/*年份选择框分割线颜色*/position:absolute;z-index:10;}
#calendar_year .col{float:left;background:#3CF;/*年份选择框底色*/margin-left:0px;border:0px solid #3CF;/*年份选择框边框颜色及宽度*/padding:2px;}
#calendar_month{display:none;background:#3CF;/*月份选择框底色*/line-height:130%;border:0px solid #3CF;/*月份选择框边框颜色及宽度*/padding:2px;position:fixed;z-index:11;}
.tableborder{background:white;border:2px solid #3CF;/*控件边框颜色*/}
#year, #month{padding-right:2px;}