.seat_container{width:980px;margin: 0 auto;}
.front{width: 640px;margin: 25px 32px 45px 32px;background-color: #f0f0f0; color: #666;text-align: center;padding: 3px;border-radius: 5px;} 
 .booking-details {float: right;position: relative;width:200px;height: 450px;margin-top:50px; } 
 .booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;} 
 .booking-details p{line-height:26px; font-size:16px; color:#999} 
 .booking-details p span{color:#666} 
 div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float:left;text-align: center;outline: none;font-size: 13px;} 
 div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius: 5px;} 
 div.seatCharts-row {height: 35px;} 
 div.seatCharts-seat.available {background-color: #B9DEA0;} 
 div.seatCharts-seat.focused {background-color: #76B474;border: none;} 
 div.seatCharts-seat.selected {background-color: #E6CAC4;} 
 div.seatCharts-seat.unavailable {background-color: #292929;cursor: not-allowed;} 
 div.seatCharts-container {border-right: 1px dotted #adadad;width: 700px;padding: 20px;float: left;} 
 div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;} 
 ul.seatCharts-legendList {padding-left: 0px;} 
 .seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;} 
 span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}  
 #selected-seats {max-height: 150px;overflow-y: auto;overflow-x: none;width: 200px;} 
 #selected-seats li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}